{
  "name": "discord-voice-bot",
  "version": "1.0.0",
  "description": "Pro Dynamic Voice Chat Bot with TTS and Log",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "google-tts-api": "latest",
    "sqlite3": "^5.1.7"
  }
}